--- Original article
In the middle of an aisle. You see two rooms at north and south. A door is at east.
\  ... This string is exactly 83 characters long

--- Smaz
This is a small string
\  gives 50%, compressed by 50%
foobar
\  gives 66%, compressed by 34%
the end
\  gives 42%, compressed by 58%
not-a-g00d-Exampl333
\  gives 115%, compressed by -15%
Smaz is a simple compression library
\  gives 51%, compressed by 39%
Nothing is more difficult, and therefore more precious, than to be able to decide
\  gives 51%, compressed by 49%
this is an example of what works very well with smaz
\  gives 51%, compressed by 49%
1000 numbers 2000 will 10 20 30 compress very little
\  gives 90%, compressed by 10%
Nel mezzo del cammin di nostra vita, mi ritrovai in una selva oscura
\  gives 63%, compressed by 33%
Mi illumino di immenso
\  gives 63%, compressed by 37%
L'autore di questa libreria vive in Sicilia
\  gives 72%, compressed by 28%

http://google.com
\  gives 41%, compressed by 59%
http://programming.reddit.com
\ gives 48%, compressed by 52%
http://github.com/antirez/smaz/tree/master
\ gives 54%, compressed by 46%

--- 
This is the very end of it.
\ 48% ... :27:13:52%
Lorem ipsum dolor sit amet
\ 63% ... :26:19:27%,
Llanfairpwllgwyngyll
\ 85% ... :20:17:15%,
aaaaaaaaaaaaa
\ 100% ... :13:13:0%,
2BTWm6WcK9AqTU
\ 143% ... :14:20:-43%
XXX
\ 167% ... :3:5:-67%

--- UniShox2
Beauty is not in the face. Beauty is a light in the heart.
\ 50%

- get samples from - https://github.com/siara-cc/Unishox2/tree/master/sample_texts

