Random Cellular Automaton
460 bytes bootsector for Outline 2011

Code by baah/(Arm's Tech + Positivity)
Sound by Cyclone/X-Troll

Features:
* 39438 bytes program crunched down to 418
  (1:94 ratio) using a word version of my
  homebrew lz77 packer.
* 42 (yeah!) bytes depacker.
* All loops unrolled for speed, and for better
  compression! ;)

To build it:
 1.assemble CELL.S into CELL.PRG
   (devpac 2.25F used)
 2.run PACK.BAT on m$do$ or else...
   (it extracts 39438 bytes code into
   cell.bin & packs it into cell.wpk)
 3.assemble PUTCELL.S as PUTCELL.TOS
 4.insert a blank floppy
 5.run PUTCELL.TOS & press space :)
   (alternatively assemble & run TSTCELL.TOS)

Greetings to:

A'Tuin
 BASS
  Casma
   Checkpoint
    Cyclone
     Dead Hackers Society 
      DFI
       DNT Crew
      Dune
     Elf
    Equinox
   Exocet
  Flow
 ggn
Hemoroids
Les Heretiques
 IceBirD
  Lineout
   Mafiamiga
    Oxygene
     Outline organisers
      Paradox
       p01
      Reboot
     Steelers
    Sector 1
   Topix
  .tSCc.
 TXP
Ukko

And all active old school demomakers!
   
   

Hope you enjoy!
Alain Brobecker, 2011/05/04