./run -t -g $* <<HERE

(lambda (n) (+ n n))
((lambda (n) (+ n n)) 3)
(de f (lambda (n) (+ n n)))
f
(f 3)

(de fac (lambda (n)
  (if (= n 0) 1
    (* n (* (fac (- n 1)))))))
fac
(fac 0)
(fac 1)
(fac 2)
(fac 3)
(fac 4)
(fac 5)
(fac 6)
(fac 7)
(fac 8)
(fac 9)
; overflow - TODO: add bignum or D24
(fac 10)
; crash - TODO: add tail recursion on if/progn/immediate
;(fac 25)

(de fib (lambda (n)
  (if (< n 2) n
    (+ (fib (- n 1)) (fib (- n 2))))))
fib
(fib 0)
(fib 1)
(fib 2)
(fib 3)
(fib 4)
(fib 5)
(fib 6)
(fib 7)
(fib 8)
(fib 9)
(fib 10)
(fib 11)
(fib 12)
(fib 13)
(fib 14)
(fib 15)
; crash
;(fib 16)
;(fib 17)
;(fib 18)
;(fib 19)

HERE

echo "((lambda (n) (+ n n)) 3)" | ./run -g -b -E

echo "((lambda (n) (+ n n)) 3)" | ./run -g -b
