rm $1.tap  2>/dev/null
rm $1.out  2>/dev/null
rm $1.o    2>/dev/null
rm $1.s    2>/dev/null

# TODO: ld65 -D __GRAB__=1 to grab graphics memory =>44K (37K)
# TODO: linker -D __AUTORUN__=$C7

echo

# -Cl = make local variables static ==> 13% faster!
# BSS: +84 bytes!
# CODE: +8 bytes
# - https://www.cc65.org/doc/cc65-2.html#option-Cl

# "makes" all local vars static, however INIT is run every time!
# cannot do recursion? -- see code in $1: fibl works?

# "Since the stack is emulated in software, this gives shorter and usually faster code, but the code is no longer reentrant. "

#cl65 -Cl -O -t sim6502 $1.c -o $1.out -m $1.map 2>/dev/null
cl65 -O -t sim6502 $1.c -o $1.out -m $1.map 2>/dev/null

cl65 -O -t atmos $1.c -o $1.tap || exit 72
echo
cl65 -O -t atmos $1.c 2>/dev/null
cc65 -O $1.c 2>/dev/null

echo
ls -l $1.o $1.out $1.tap

# simulation
echo
echo "=== RUN ==="
#(time sim65 -c $1.out $* ; echo "--- EXIT=$? ---") | tee $1.log
(sim65 -c $1.out $* ; echo "--- EXIT=$? ---") | tee $1.log
echo
(echo "`grep ' cycles' $1.log | sed -e 's/ cycles//'` /1024/1024" | bc -l ; echo "seconds simulated time");

echo
grep '^Name' $1.map
grep '^CODE' $1.map
grep '^RODATA' $1.map
grep '^DATA' $1.map
echo








