0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
20
99
100
101
200
2000
3000
4000
10000
13000
14000
15000
16000
17000

nil
T
'nil
'T

'a
'b
'c
'abc
'aaa
'bbb
'ccc
'aaabbbccc

nil
'()
'nil

(eq 0 0)
(eq 1 1)
(eq 42 42)

(eq nil nil)
(eq T T)
(eq 'T T)
(eq T 'T)
(eq 'nil nil)
(eq nil 'nil)
(eq '() '())
(eq nil '())
(eq '() nil)
(eq eq eq)

(eq T nil)
(eq nil T)

(eq 0 1)
(eq 1 0)

(+ 3 4)

; inc 1 special code

(+ 1 1)
(+ 2 1)
(+ 3 1)
(+ 4 1)
(+ 5 1)
(+ 6 1)
(+ 7 1)
(+ 8 1)
(+ 9 1)
(+ 10 1)
(+ 41 1)

(+ 7 1)
(+ 7 2)
(+ 7 3)
(+ 7 4)
(+ 7 5)
(+ 7 6)
(+ 7 7)
(+ 7 8)
(+ 7 9)
(+ 7 10)
(+ 7 42)

(- 7 3)
(- 1 1)
(- 2 1)
(- 3 1)
(- 8 1)
(- 9 1)
(- 43 1)

(* 1 1)
(* 3 4)
(* 42 42)
(* 42 1)
(* 'a 1)
(* 1 'a)

; testing that 2^n multiplications becomes shifts

(* 7 2)
(* 2 7)
(* 7 4)
(* 4 7)
(* 7 8)
(* 8 7)
(* 7 16)
(* 16 7)
(* 7 32)
(* 32 7)
(* 7 64)
(* 64 7)
(* 7 128)
(* 128 7)
(* 7 256)
(* 256 7)
(* 7 1024)
(* 1024 7)
(* 7 2048)
(* 2024 7)
(* 7 4096)
(* 4096 7)

