# origin from ./rasm
#
# NEW: Create an sim65 executable
# 1. compile
# 2. filter errors and format for emacs to understand
# 3. generate .s-file to view
# 4. make an autostart copy
# NO: 5. "upload" it to assumed linked directory ORIC

# Usage: ./tap progname
#
# configure this by creating a ORIC link to your download/upload directory

./mc-update-version

OPTS=" -DPROGSIZE "

echo "unix> ./tap $*"

name=$1
shift

echo "params: $@"

rm $name.map  2>/dev/null
rm $name.o    2>/dev/null
rm $name.s    2>/dev/null
rm $name.sim  2>/dev/null
rm fil        2>/dev/null

# TODO: ld65 -D __GRAB__=1 to grab graphics memory =>44K (37K)
# TODO: linker -D __AUTORUN__=$C7

# TODO: seems impossible to pass in args to asm 
#         -D RUNTIMES=10 cannot, isn't set

( cl65 -C sim6502-rrasm.cfg -r -Oirs $OPTS '-D__AUTORUN__=$C7' -t sim6502 $name.c $name-asm.asm -o $name.sim -vm -m $name.map 2>&1 | sed 's/(\([0-9]\+\))/:\1/g' ) || (echo "??????????????? FAILED ???????????"; exit 72)


# generate .s file
echo "--gen .s--"
#rm $name.s
cc65 -r -Oirs $OPTS -T $name.c vm-asm.s 2>/dev/null
ls -g $name.s

echo "`./wcode $name.c ` LOC of $name  C-code (wc: `wc $name.c`"

#cl65 -vm -m $name.map $name.o

ls -g $name.o $name.sim

# make it autostart and copy to download directory

nam=$(basename $name)
echo "NAME: $nam"

# generate listing w \hex
ca65 $name-asm.asm -l $name-asm.lst #2>/dev/null 1>/dev/null
ca65 $name.s -l $name.lst #2>/dev/null 1>/dev/null

./map $name

ls -l $name.*

clang oric-terminal.c -o oric-terminal || exit

# -- simulation
#echo "=== RUN ==="
#(time sim65 -c $name.sim "$@" ; echo "--- EXIT=$? ---") | tee ${name}.log

# -- enable NON-blocking getchar!!!

# +ignbrk = make it behave good at exit (restore stty sane)!

##stty cbreak raw -echo min 0
#stty cbreak -echo
#stty -raw -echo +ignbrk

# seems to buffer line input
stty cbreak -echo +ignbrk

stty -raw

# -- run with oric-terminal
#sim65 -c $name.sim "$@"
(sim65 -c $name.sim "$@"; echo "--- EXIT=$? ---") | tee $name.log | ./oric-terminal 
stty sane

# --- run NO oric-terminal
#(sim65 -c $name.sim "$@"; echo "--- EXIT=$? ---") | tee $name.log

echo
(echo "`grep ' cycles' $name.log | sed -e 's/ cycles//'` /1000/1000" | bc -l ; echo "seconds simulated time");

