# Create an ORIC ATMOS .tap-file
# 1. compile
# 2. filter errors and format for emacs to understand
# 3. generate .s-file to view
# 4. make an autostart copy
# 5. "upload" it to assumed linked directory ORIC

# Usage: ./tap progname
#
# configure this by creating a ORIC link to your download/upload directory

OPTS=" -DPROGSIZE "

echo "unix> ./tap $*"

name=$1
shift

rm $name.tap  2>/dev/null
rm $name.o    2>/dev/null
rm $name.s    2>/dev/null
rm fil

# TODO: ld65 -D __GRAB__=1 to grab graphics memory =>44K (37K)
# TODO: linker -D __AUTORUN__=$C7

( cl65 -O $* $OPTS '-D__AUTORUN__=$C7' -t atmos $name.c vm-asm.s -o $name.tap -vm -m $name.map 2>&1 | sed 's/(\([0-9]\+\))/:\1/g' ) || (echo "??????????????? FAILED ???????????"; exit 72)

cc65 -O -Or $OPTS -T $name.c vm-asm.s 2>/dev/null # generate .s file

echo "`./wcode $name.c ` LOC of $name  C-code (wc: `wc $name.c`"

cl65 -vm -m $name.map $name.o

ls -l $name.o $name.tap

# make it autostart and copy to download directory

cat $name.tap | sed '1 s/^\(.......\)./\1\xc7/' > fil ; cp fil ORIC/$name.tap ; hexdump -C $name.tap | head -1 ; hexdump -C ORIC/$name.tap | head -1 ; ls -l $name.tap ORIC/$name.tap

