# Create an ORIC ATMOS .tap-file
# 1. compile
# 2. filter errors and format for emacs to understand
# 3. generate .s-file to view
# 4. make an autostart copy
# 5. "upload" it to assumed linked directory ORIC

# Usage: ./tap progname
#
# configure this by creating a ORIC link to your download/upload directory

OPTS=" -DPROGSIZE "

echo "unix> ./tap $*"

name=$1
shift

rm $name.tap  2>/dev/null
rm $name.o    2>/dev/null
rm $name.s    2>/dev/null
rm fil

# TODO: ld65 -D __GRAB__=1 to grab graphics memory =>44K (37K)
# TODO: linker -D __AUTORUN__=$C7

# orig (opts)
( cl65 -r -Oirs $* $OPTS '-D__AUTORUN__=$C7' -t atmos $name.c vm-asm.s -o $name.tap -vm -m $name.map 2>&1 | sed 's/(\([0-9]\+\))/:\1/g' ) || (echo "??????????????? FAILED ???????????"; exit 72)

# opt for size?
#( cl65 -O $* $OPTS '-D__AUTORUN__=$C7' -t atmos $name.c vm-asm.s -o $name.tap -vm -m $name.map 2>&1 | sed 's/(\([0-9]\+\))/:\1/g' ) || (echo "??????????????? FAILED ???????????"; exit 72)

# local static vars
#( cl65 -r -Cl -Os $* $OPTS '-D__AUTORUN__=$C7' -t atmos $name.c vm-asm.s -o $name.tap -vm -m $name.map 2>&1 | sed 's/(\([0-9]\+\))/:\1/g' ) || (echo "??????????????? FAILED ???????????"; exit 72)

# generate .s file
echo "--gen .s--"
#rm $name.s
#cc65 -r -Oirs $OPTS -T $name.c vm-asm.s 2>/dev/null

cl65 -r -t atmos -Os $OPTS -S -T $name.c vm-asm.s

ls -l $name.s

# generate .lst file (with "relative" addresses)
ca65 -t atmos $name.s -l $name.lst # 2>/dev/null 1>/dev/null

ls -l $name.lst


echo "`./wcode $name.c ` LOC of $name  C-code (wc: `wc $name.c`"

#cl65 -vm -m $name.map $name.o

ls -l $name.o $name.tap



# --- make it autostart and copy to download directory

nam=$(basename $name)
echo "NAME: $nam"

cat $name.tap | sed '1 s/^\(.......\)./\1\xc7/' > fil ; cp fil ORIC/$nam.tap ; hexdump -C ORIC/$nam.tap | head -1 ; hexdump -C ORIC/$nam.tap | head -1 ; ls -l $name.tap ORIC/$nam.tap

